# moodshop

jxcManage/: .classpath  .project  pom.xml
jxcManage/src/main/java/jm/basic/bean/: ProductBaseInfo.java  User.java  WarehouseProduct.java
jxcManage/src/main/java/jm/basic/bean/queryCustomer/: productWarehouseCustomer.java
jxcManage/src/main/java/jm/basic/bean/vo/: ProductVo.java
jxcManage/src/main/java/jm/basic/mapper/: UserMapper.java  UserMapper.xml
jxcManage/src/main/java/jm/basic/mapper/customer/: ProductWarehouseMapperCustomer.java  ProductWarehouseMapperCustomer.xml
jxcManage/src/main/java/jm/basic/util/: CacheUtil.java  ClientCookieUtils.java  CommonUtils.java  ConstantPool.java  EncryptUtil.java  FileUtil.java  ImageUtil.java  JsonUtil.java  ResponseUtils.java  StringEncryptionUtils.java
jxcManage/src/main/java/jm/converter/: CustomDateConverter.java
jxcManage/src/main/java/jm/frameWork/cache/: PublishCache.java
jxcManage/src/main/java/jm/frameWork/cache/cacheBeans/: UserCacheInfo.java
jxcManage/src/main/java/jm/frameWork/interceptor/: GetOpenIdInterceptor.java  XcxGetSessionInterceptor.java
jxcManage/src/main/java/jm/frameWork/server/: GlobalException.java
jxcManage/src/main/java/jm/frameWork/socket/: MsSocket.java  SystemWebSocketHandler.java  WebSocketConfig.java  WebSocketHandshakeInterceptor.java
jxcManage/src/main/java/jm/frameWork/util/: AppServer.java  HttpUtil.java  MyX509TrustManager.java  PublishCache.java  WXMSGConstantPool.java  WxUtils.java  XMLUtil.java
jxcManage/src/main/java/jm/frameWork/util/xcx/: AesCbcUtil.java  HttpRequest.java  XcxConstant.java  XcxServer.java  XcxUtil.java
jxcManage/src/main/java/jm/service/: MemberService.java  ProductService.java  UserService.java
jxcManage/src/main/java/jm/service/impl/: MemberServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
jxcManage/src/main/java/jm/web/controller/: JumpContreller.java  UploadController.java
jxcManage/src/main/java/jm/web/controller/login/: LoginController.java
jxcManage/src/main/resources/: applicationContext-dao.xml  log4j.properties  wx.properties
jxcManage/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-mvc.xml
jxcManage/src/main/webapp/: index.jsp
jxcManage/src/main/webapp/WEB-INF/: web.xml
jxcManage/src/main/webapp/WEB-INF/page/: home.jsp  login.jsp
jxcManage/src/main/webapp/WEB-INF/page/console/: index.jsp  left.jsp  mainFrame.jsp  top.jsp
jxcManage/src/main/webapp/WEB-INF/page/console/article/: article_add.jsp  article_info.jsp  article_list.jsp
jxcManage/src/main/webapp/WEB-INF/page/console/warehouse/: warehouseList.jsp
jxcManage/src/main/webapp/css/: activityList.css  bootstrap.min.css  main.css  mobile.css  normalize.css  page.css  picture.css  quick-layout-min.css  saveActivity.css
jxcManage/src/main/webapp/js/: login.js  public.js
jxcManage/src/main/webapp/js/console/article/: article_add.js  article_list.js
jxcManage/src/main/webapp/js/console/warehouse/: warehouseList.js
jxcManage/src/main/webapp/js/member/activity/: createActivity.js
jxcManage/src/main/webapp/js/uploadifive/: fileupload.jsp  jquery.uploadifive.min.js
jxcManage/src/main/webapp/js/uploadifive/falsh/: demo.jsp
jxcManage/src/main/webapp/tool/: VerificationCode.jsp  getNum.jsp
jxcManage/src/test/java/test/: TestContro.java
test/src/test/: tt.java
