jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/moodshop
#jdbc.username=root
#Åjdbc.password=root

jdbc.url=jdbc:mysql://47.92.156.78:3306/jxcManage
jdbc.username=root
Åjdbc.password=mysql20180201



áèjdbc.initialSize=5
áèjdbc.maxActive=100
jdbc.maxIdle=10
jdbc.minIdle=5
jdbc.testOnBorrow=true
jdbc.maxWait=90000
jdbc.removeAbandonedTimeout=10
jdbc.removeAbandoned=true
jdbc.timeBetweenEvictionRunsMillis=600000
jdbc.minEvictableIdleTimeMillis=600000
jdbc.defaultAutoCommit=false    

#hibernate config
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = false

hibernate.current_session_context_class=thread

#hibernate.hbm2ddl.auto = update
hibernate.cache.use_second_level_cache = false
hibernate.cache.use_query_cache = false

hibernate.cache.region.factory_class = org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.cache.provider_configuration_file_resource_path = ehcache.xml
hibernate.jdbc.fetch_size=50  
hibernate.jdbc.batch_size=50