xcx.grant_type=authorization_code
xcx.session.key.url=https://api.weixin.qq.com/sns/jscode2session?appid=APPID&secret=SECRET&js_code=JSCODE&grant_type=authorization_code


xcx.produce.wxspAppid=wxd290d695c1e16f0b
xcx.produce.wxspSecret=3d768051bd26fcc1a48fa5801c44411b

xcx.test.wxspAppid=wxd290d695c1e16f0b
xcx.test.wxspSecret=3d768051bd26fcc1a48fa5801c44411b