app.server.is.test=1

#wx.produce.domain=http://www.ydclub.cc/
#wx.produce.appid=wx875dfac125baf98c
#wx.produce.appsecret=945d47a64e158d042a95f240ffeeb71a
#wx.produce.super.admin.opneid=oWgorxBJz64oNaSqj7YJHLaseUVY
#wx.produce.activity.sign.up.tmp.id=Jr79S36GMIjozfX1uQbrN0p_xm--2UGWVBW2VWBNqU8
#crm.produce.interface.url=http://crm.qyxml.cc/interCrm_


#wx.test.domain=http://test1.qxml.net/
#wx.test.appid=wxffed51b003b9a740
#wx.test.appsecret=5a6604dbb0b2e9559222edb91f999db5
#wx.test.super.admin.opneid=o_R1VuBw-Ff0lREvOfqG0DRi49o4
#wx.test.activity.sign.up.tmp.id=vefwUjO_2DEh3wsvia3hpjlJ80S2LPNoIUl3bpVrpeg
#crm.test.interface.url=http://192.168.1.254:8080/CRM/interCrm_







